# Spring-project

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/solo/community/: CommunityApplication.java
src/main/java/com/solo/community/basetime/: BaseTimeEntity.java
src/main/java/com/solo/community/board/controller/: BoardController.java
src/main/java/com/solo/community/board/dto/: BoardPatchDto.java  BoardPostDto.java  BoardResponseDto.java
src/main/java/com/solo/community/board/entity/: Board.java
src/main/java/com/solo/community/board/mapper/: BoardMapper.java
src/main/java/com/solo/community/board/repository/: BoardRepository.java
src/main/java/com/solo/community/board/service/: BoardService.java
src/main/java/com/solo/community/comment/controller/: CommentController.java
src/main/java/com/solo/community/comment/dto/: CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
src/main/java/com/solo/community/comment/entity/: Comment.java
src/main/java/com/solo/community/comment/mapper/: CommentMapper.java
src/main/java/com/solo/community/comment/repository/: CommentRepository.java
src/main/java/com/solo/community/comment/service/: CommentService.java
src/main/java/com/solo/community/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/solo/community/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/com/solo/community/member/controller/: MemberController.java
src/main/java/com/solo/community/member/dto/: MemberLoginDto.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
src/main/java/com/solo/community/member/entity/: Member.java
src/main/java/com/solo/community/member/mapper/: MemberMapper.java
src/main/java/com/solo/community/member/repository/: MemberRepository.java
src/main/java/com/solo/community/member/service/: MemberService.java
src/main/java/com/solo/community/security/: CustomDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenInfo.java
src/main/java/com/solo/community/security/config/: SecurityConfig.java
src/main/java/com/solo/community/security/controller/: OAuth2Controller.java  TokenController.java
src/main/java/com/solo/community/security/filter/: JwtVerificationFilter.java
src/main/java/com/solo/community/security/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  OAuth2MemberSuccessHandler.java
src/main/java/com/solo/community/security/jwt/: JwtTokenizer.java  Tokens.java
src/main/java/com/solo/community/security/utils/: CustomAuthorityUtils.java  ErrorResponder.java
src/main/resources/static/docs/: index.html
src/main/resources/templates/: index.html
src/test/java/com/solo/community/: CommunityApplicationTests.java
src/test/java/com/solo/community/board/: BoardControllerTest.java  BoardRepositoryTest.java  BoardServiceTest.java
src/test/java/com/solo/community/comment/: CommentControllerTest.java  CommentRepositoryTest.java  CommentServiceTest.java
src/test/java/com/solo/community/deploy/: ProfileControllerTest.java  ProfileTest.java
src/test/java/com/solo/community/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/solo/community/util/: BoardDummy.java  CommentDummy.java  MemberDummy.java  WithAuthMember.java  WithAuthMemberSecurityContextFactory.java
